{
  "java.configuration.updateBuildConfiguration": "automatic",
  "cSpell.words": [
    "GPIO",
    "Upps",
    "flexbox",
    "mongodb",
    "msapplication"
  ],
  "files.associations": {
    "*.tcc": "cpp",
    "vector": "cpp"
  }
}